In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("2025-02-21.csv")

In [9]:
df

,ticker,volume,open,close,high,low,window_start,transactions
0,A,103,138.510,138.510,138.510,138.510,1740129600000000000,3
1,A,108,136.500,136.500,136.500,136.500,1740133260000000000,8
2,A,52225,136.860,136.885,137.040,136.420,1740148200000000000,74
3,A,1225,136.895,137.425,137.425,136.895,1740148260000000000,38
4,A,1191,136.910,136.570,136.910,136.570,1740148320000000000,48
...,...,...,...,...,...,...,...,...
1687956,ZZZ,170,27.470,27.470,27.470,27.470,1740166140000000000,2
1687957,ZZZ,200,27.490,27.490,27.490,27.490,1740166440000000000,1
1687958,ZZZ,263,27.430,27.430,27.430,27.430,1740169260000000000,1
1687959,ZZZ,500,27.430,27.430,27.430,27.430,1740171360000000000,5
1687960,ZZZ,580,25.330,25.330,25.330,25.330,1740173040000000000,7

In [10]:
df[['ticker','transactions']].groupby('ticker').sum().sort_values('transactions',ascending=False).head(10)

        transactions
ticker
MLGO         2248828
NVDA         1612076
PLTR         1229281
TSLA         1118724
AMZN          771818
SMCI          748273
HIMS          695818
BABA          678787
SPY           625445
SOXL          523256

In [5]:
mostCommon

ticker
PLTR    958
HOLO    958
NVDA    951
TSLL    951
ADTX    950
MLGO    950
INTC    947
SMCI    946
BABA    944
SOXL    934
Name: count, dtype: int64